villoro/vhooks/tag_version/action.yml
name: Tag Version
description: Tag with the version from a file only when selected paths change.
author: Arnau Villoro

inputs:
  branch:
    description: Branch to check the version from
    required: false
    default: main

  file:
    description: File to extract the version from (supports .toml, .json, .yml)
    required: false
    default: pyproject.toml

  path:
    description: Path inside the file to extract the version
    required: false
    default: project/version

  filters:
    description: |
      YAML for dorny/paths-filter. Must define a 'code' key.
      Example:
        code:
          - 'src/**'
    required: false
    default: |
      code:
        - '**'

  inputs:
    tag-prefix:
      description: Optional tag prefix (e.g. 'v' to tag as v1.2.3)
      required: false
      default: ''


runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Detect changes
      id: changes
      uses: dorny/paths-filter@v2
      with:
        filters: ${{ inputs.filters }}

    - name: Install dependencies
      if: steps.changes.outputs.code == 'true'
      shell: bash
      run: pip install toml loguru click pyyaml

    - name: Extract version
      if: steps.changes.outputs.code == 'true'
      shell: bash
      run: python "$GITHUB_ACTION_PATH/tag_version.py" --file="${{ inputs.file }}" --path="${{ inputs.path }}"

    - name: Check if tag exists
      if: steps.changes.outputs.code == 'true'
      id: check_tag
      uses: mukunku/tag-exists-action@v1.4.0
      with:
        tag: ${{ inputs.tag-prefix }}${{ env.VERSION }}

    - name: Create tag
      if: steps.changes.outputs.code == 'true' && steps.check_tag.outputs.exists != 'true'
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${{ inputs.tag-prefix }}${{ env.VERSION }}`,
            sha: context.sha
          })

villoro/cv/.github/workflows/tag_version.yaml
- uses: villoro/vhooks/tag_version@1.4.0
  with:
    file: "package.json"
    path: "version"
    filters: |
      code:
        - 'src/**'
        - 'public/**'
        - 'scripts/**'
        - 'astro.config.mjs'
        - 'package.json'
        - 'package-lock.json'